JULHO
	LONG TAIL / PF / MOBILE / CHURN   41 +/- 5
	LONG TAIL / PF / MOBILE / MADURO   48 +/- 3
	LONG TAIL / PF / MOBILE / NOVATO   57 +/- 5
	LONG TAIL / PF / WEB / CHURN   63 +/- 25
	LONG TAIL / PF / WEB / MADURO   18 +/- 14
	LONG TAIL / PF / WEB / NOVATO   43 +/- 28
	LONG TAIL / PJ / MOBILE / CHURN   10 +/- 12
	LONG TAIL / PJ / MOBILE / MADURO   48 +/- 5
	LONG TAIL / PJ / MOBILE / NOVATO   52 +/- 14
	LONG TAIL / PJ / WEB / CHURN   75 +/- 16
	LONG TAIL / PJ / WEB / MADURO   42 +/- 16
	LONG TAIL / PJ / WEB / NOVATO   22 +/- 27
	
	LONG TAIL 46 +/- 2
	LONG TAIL / PF 47 +/- 2
	LONG TAIL /PJ 43 +/- 5
	LONG TAIL / WEB 43 +/- 9
	LONG TAIL / MOBILE 46 +/- 2

AGOSTO
	LONG TAIL / PF / MOBILE / CHURN     41 +/- 1
	LONG TAIL / PF / MOBILE / MADURO     47 +/- 1
	LONG TAIL / PF / MOBILE / NOVATO     50 +/- 2
	LONG TAIL / PF / WEB / CHURN     26 +/- 4
	LONG TAIL / PF / WEB / MADURO     31 +/- 3
	LONG TAIL / PF / WEB / NOVATO     19 +/- 8
	LONG TAIL / PJ / MOBILE / CHURN     22 +/- 3
	LONG TAIL / PJ / MOBILE / MADURO     39 +/- 2
	LONG TAIL / PJ / MOBILE / NOVATO     39 +/- 4
	LONG TAIL / PJ / WEB / CHURN     10 +/- 6
	LONG TAIL / PJ / WEB / MADURO     19 +/- 5
	LONG TAIL / PJ / WEB / NOVATO     20 +/- 13
	
	GV / PF / MOBILE / CHURN  -29 +/- 9
	GV / PF / MOBILE / MADURO   25 +/- 3
	GV / PF / WEB / MADURO   12 +/- 15
	GV / PF/PJ / WEB / CHURN   11 +/- 13
	GV / PJ / MOBILE / CHURN   -7 +/- 7
	GV / PJ / MOBILE / MADURO   29 +/- 3
	GV / PJ / WEB / MADURO   13 +/- 7
	
	LONG TAIL 43 +/- 1
	LONG TAIL / PF 44 +/- 1
	LONG TAIL / PJ 33 +/- 1
	LONG TAIL / WEB 23 +/- 2
	LONG TAIL / MOBILE 43 +/- 1
	GV 21 +/- 2
	GV / PF 17 +/- 3
	GV / PJ 23 +/- 3
	GV / WEB 12 +/- 6
	GV / MOBILE 21 +/- 2
	WEB 22 +/- 2
	MOBILE 42 +/- 1