JUNHO
	LONG TAIL / PF / MOBILE / CHURN     46 +/- 3
	LONG TAIL / PF / MOBILE / MADURO     46 +/- 14
	LONG TAIL / PF / MOBILE / NOVATO     49 +/- 6
	LONG TAIL / PF / WEB / CHURN      42 +/- 13
	LONG TAIL / PF / WEB / MADURO      5 +/- 14
	LONG TAIL / PF / WEB / NOVATO      40 +/- 36
	LONG TAIL / PJ / MOBILE / CHURN      36 +/- 12
	LONG TAIL / PJ / MOBILE / MADURO      44 +/- 4
	LONG TAIL / PJ / MOBILE / NOVATO      34 +/- 7
	LONG TAIL / PJ / WEB / CHURN      11 +/- 21
	LONG TAIL / PJ / WEB / MADURO      8 +/- 30
	LONG TAIL / PJ / WEB / NOVATO      0 +/- 25
	
	GV / PF /MOBILE /CHURN   12 +/- 12
	GV / PF /MOBILE /MADURO   32 +/- 4
	GV / PF /MOBILE /NOVATO   32 +/- 10
	GV / PF /WEB/MADURO    7 +/- 14
	GV / PF PJ /WEB/CHURN    5 +/- 15
	GV / PF PJ /WEB/MADURO    4 +/- 8
	GV / PF PJ /WEB/NOVATO   -7 +/- 19
	GV / PJ /MOBILE /CHURN   -5 +/- 9
	GV / PJ /MOBILE /MADURO   29 +/- 4
	GV / PJ /MOBILE /NOVATO   41 +/- 6	

	LONG TAIL  45 +/- 2
	LONG TAIL / PF  46 +/- 3
	LONG TAIL / PJ 38 +/- 3
	LONG TAIL / WEB 22 +/- 8
	LONG TAIL / MOBILE 46 +/- 2
	
	GV  25 +/- 2
	GV / PF 29 +/- 3
	GV / PJ 23 +/- 3
	GV / WEB 4 +/- 6
	GV / MOBILE 27 +/- 3
	
	WEB  20 +/- 5
	MOBILE 45 +/- 3